APP_PORT=8081

DB_HOST=localhost
DB_PORT=5439
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authdb
DB_SSLMODE=disable

JWT_ISSUER=auth-service
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=30

DB_LOG_LEVEL=info
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=Admin1234
SEED_ADMIN_NAME=Admin